#
UNITS NATURAL
d1: READ FILE=colvars VALUES=d1.x,d1.y  IGNORE_FORCES IGNORE_TIME

mt: METAD ...
ARG=d1.x,d1.y PACE=1
GRID_MIN=-1.5,-1.5 GRID_MAX=1.5,1.5 GRID_BIN=500,500
HEIGHT=2.0 SIGMA=0.1,0.1 BIASFACTOR=5 TEMP=1.0
...

rw: REWEIGHT_BIAS ARG=mt.bias TEMP=1.0  # This is the inverse of boltzmann's constant in kJ mol-1
cc: COLLECT_FRAMES ARG=d1.x,d1.y LOGWEIGHTS=rw STRIDE=10
it: ITRE ARG=cc.logweights TEMP=1.0 MAXITER=20 
PRINT ARG=it FILE=c_t FMT=%8.4f 
PRINT ARG=cc.logweights FILE=logw FMT=%8.4f 
PRINT ARG=mt.bias FILE=bias FMT=%8.4f 

